{
  "name": "regatas-welcome-screens",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "canvas": "^2.11.2",
    "date-fns": "^3.0.0",
    "googleapis": "^126.0.0",
    "lucide-react": "^0.263.1",
    "next": "14.0.4",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.46",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
